<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lista_alunos"
        >
    </ListView>

    <Button
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/adicionar_aluno"
        android:text="+"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/fundo"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:elevation="6dp"
        android:stateListAnimator="@null"
        android:textAlignment="center"
        />

</RelativeLayout>